{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "booking.api": "StartDebugging",
        "eventcatalog.api": "StartDebugging",
        "identity.api": "StartDebugging"
      }
    }
  }
}