{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TicketingIdentity;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PLACEHOLDER_OVERRIDDEN_BY_USER_SECRETS",
    "Issuer": "TicketingIdentity",
    "Audience": "TicketingClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}